:root {
    --primary: #22c55e;
    --primary-dark: #16a34a;
    --secondary: #4ade80;
    --accent: #a3e635;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;

    --green-900: #052e16;
    --green-800: #14532d;
    --green-700: #15803d;
    --green-600: #16a34a;
    --green-500: #22c55e;
    --green-400: #4ade80;
    --green-300: #86efac;
    --green-200: #bbf7d0;
    --green-100: #dcfce7;
    --green-50: #f0fdf4;
    --white: #ffffff;

    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-tertiary: #94a3b8;
    --border: #e2e8f0;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    --font-display: 'Sora', sans-serif;
    --font-body: 'DM Sans', sans-serif;

    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: var(--bg-secondary);
}

.sidebar-overlay {
    display: none;
}

.sidebar {
    width: 260px;
    background: #1a1f2c;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 200;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar.collapsed {
    transform: translateX(-260px);
}

.sidebar-header {
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    min-height: 70px;
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
}

.logo-dot {
    color: var(--green-400);
}

.sidebar-menu {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.sidebar-menu-label {
    padding: 0.75rem 1.5rem 0.4rem;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.35);
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-menu-inner {
    list-style: none;
    padding: 0;
    margin: 0 0 0.5rem 0;
}

.sidebar-item {
    position: relative;
}

.sidebar-link,
.nav-item {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding: 0.7rem 1.5rem;
    color: rgba(255, 255, 255, 0.65);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    border-left: 3px solid transparent;
    border-radius: 0;
}

.sidebar-link:hover,
.nav-item:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.07);
    border-left-color: rgba(255, 255, 255, 0.3);
}

.sidebar-link.active,
.nav-item.active {
    color: #fff;
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.22) 0%, rgba(34, 197, 94, 0.05) 100%);
    border-left-color: var(--primary);
}

.sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 22px;
    height: 22px;
}

.sidebar-text {
    font-size: 0.9rem;
    font-weight: 500;
    transition: opacity 0.2s;
    color: #aeaeb7;
}

.sidebar svg {
    color: #aeaeb7;
}

.sidebar-badge {
    margin-left: auto;
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 50px;
    font-weight: 700;
    flex-shrink: 0;
}

.sidebar-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(0, 0, 0, 0.15);
}

.sidebar-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    overflow: hidden;
}

.sidebar-user-avatar,
.user-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.sidebar-user-info {
    overflow: hidden;
}

.sidebar-user-name {
    font-weight: 600;
    font-size: 0.85rem;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-user-email {
    font-size: 0.72rem;
    color: rgba(255, 255, 255, 0.45);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar.collapsed~.main-content {
    margin-left: 0;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
    border-bottom: 1px solid var(--border);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    padding: 0 1.5rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.topbar-center {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
}

.topbar-brand {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.topbar-brand img {
    border-radius: 4px;
    object-fit: contain;
}

.topbar-brand-name {
    font-family: var(--font-display);
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 0.02em;
}

.topbar-mobile-title {
    font-size: 0.72rem;
    font-weight: 500;
    color: var(--text-tertiary);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topbar-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbar-toggle:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.topbar-breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.breadcrumb-home {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: var(--text-tertiary);
    font-weight: 500;
}

.breadcrumb-sep {
    color: var(--text-tertiary);
}

.breadcrumb-current {
    color: var(--text-primary);
    font-weight: 600;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.topbar-divider {
    width: 1px;
    height: 28px;
    background: var(--border);
}

.topbar-user-info {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.topbar-user-name {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
}

.topbar-user-role {
    font-size: 0.72rem;
    color: var(--text-tertiary);
}

.topbar-user-avatar-s {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    flex-shrink: 0;
}

.main-content-inner {
    flex: 1;
    padding: 1.75rem;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.page-title {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.page-subtitle {
    color: var(--text-secondary);
}

.view-container {
    display: none;
}

.view-container.active {
    display: block;
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.equipment-filters,
.logs-filters {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
}

.filter-group select,
.date-input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background: white;
    font-family: var(--font-body);
    cursor: pointer;
}

.search-group {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.search-group input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
}

.search-group svg {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: var(--spacing-lg);
}

.equipment-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: pointer;
}

.equipment-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.equipment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.equipment-id {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--primary);
    font-size: 0.875rem;
}

.equipment-status {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
}

.equipment-status.available {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.equipment-status.borrowed {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.equipment-status.maintenance {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.equipment-status.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.equipment-name {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.equipment-category {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.equipment-location {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-bottom: var(--spacing-md);
}

.equipment-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

.qr-scanner-container {
    max-width: 800px;
    margin: 0 auto;
}

.scanner-box {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

#qr-reader {
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
}

.scanner-instructions {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.scanner-instructions h3 {
    font-family: var(--font-display);
    margin-bottom: var(--spacing-md);
}

.scanner-instructions ol {
    margin-left: var(--spacing-lg);
}

.scanner-instructions li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.manual-entry {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.manual-entry h3 {
    font-family: var(--font-display);
    margin-bottom: var(--spacing-md);
}

.manual-form {
    display: flex;
    gap: var(--spacing-md);
}

.manual-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
}

.borrowed-items-grid,
.logs-list {
    display: grid;
    gap: var(--spacing-md);
}

.borrowed-item-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--warning);
}

.borrowed-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.borrowed-item-info {
    flex: 1;
}

.borrowed-item-name {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.borrowed-item-id {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.borrowed-item-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.due-date {
    font-weight: 500;
}

.due-date.overdue {
    color: var(--danger);
}

.borrowed-item-actions {
    display: flex;
    justify-content: flex-end;
}

.log-item {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.log-item-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    gap: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.log-field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.log-label {
    font-weight: 500;
    color: var(--text-tertiary);
}

.log-value {
    color: var(--text-primary);
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.settings-card {
    background: #fff;
    padding: 22px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, .05);
}

.settings-card h3 {
    margin-bottom: 6px;
}

.settings-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 14px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--border);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius-xl);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border);
}

.modal-header h2 {
    font-family: var(--font-display);
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-tertiary);
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--border);
}

.modal-content .login-form {
    padding: var(--spacing-xl);
}

.modal-footer {
    padding: var(--spacing-xl);
    border-top: 1px solid var(--border);
}

.borrow-detail,
#extendDetail {
    padding: var(--spacing-xl);
}

.toast {
    position: fixed;
    bottom: -100px;
    right: var(--spacing-xl);
    background: var(--text-primary);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    z-index: 10000;
    transition: var(--transition);
    max-width: 400px;
}

.toast.show {
    bottom: var(--spacing-xl);
}

.toast.success {
    background: var(--success);
}

.toast.error {
    background: var(--danger);
}

.theme-toggle-row {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.55rem 0;
    margin-bottom: 0.75rem;
    overflow: hidden;
}

.theme-icon {
    color: rgba(255, 255, 255, 0.6);
    flex-shrink: 0;
}

.theme-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.55);
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 500;
    transition: var(--transition);
}

.theme-switch {
    position: relative;
    display: inline-block;
    cursor: pointer;
    flex-shrink: 0;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.theme-switch-track {
    display: block;
    width: 42px;
    height: 22px;
    background: rgba(255, 255, 255, 0.18);
    border-radius: 11px;
    transition: background 0.3s;
    position: relative;
}

.theme-switch input:checked + .theme-switch-track {
    background: var(--primary);
}

.theme-switch-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-switch input:checked + .theme-switch-track .theme-switch-thumb {
    transform: translateX(20px);
}

.sun-icon {
    color: #f59e0b;
    display: block;
}

.moon-icon {
    color: #6366f1;
    display: none;
}

.theme-switch input:checked + .theme-switch-track .theme-switch-thumb .sun-icon {
    display: none;
}

.theme-switch input:checked + .theme-switch-track .theme-switch-thumb .moon-icon {
    display: block;
}

.profile-dropdown {
    position: relative;
}

.profile-trigger {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.4rem 0.65rem;
    border-radius: var(--radius-md);
    transition: var(--transition);
    font-family: var(--font-body);
}

.profile-trigger:hover {
    background: var(--bg-secondary);
}

.profile-chevron {
    color: var(--text-tertiary);
    transition: transform 0.25s ease;
    flex-shrink: 0;
}

.profile-dropdown.open .profile-chevron {
    transform: rotate(180deg);
}

.profile-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    width: 230px;
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    z-index: 999;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-8px) scale(0.97);
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.profile-dropdown.open .profile-menu {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.profile-menu-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-secondary);
}

.profile-menu-avatar-s {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    flex-shrink: 0;
}

.profile-menu-name {
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.profile-menu-email {
    font-size: 0.72rem;
    color: var(--text-tertiary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 145px;
}

.profile-menu-divider {
    height: 1px;
    background: var(--border);
    margin: 0.25rem 0;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.7rem 1rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-family: var(--font-body);
    font-size: 0.875rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.profile-menu-item:hover {
    background: var(--bg-secondary);
    color: var(--primary);
}

.profile-menu-item.danger {
    color: var(--danger);
}

.profile-menu-item.danger:hover {
    background: rgba(239, 68, 68, 0.07);
    color: var(--danger);
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader-wrapper.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(34, 197, 94, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.page-content-fade {
    opacity: 0;
    transition: opacity 0.8s ease;
}

.page-content-fade.visible {
    opacity: 1;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #263249;
    --text-primary: #ffffff;
    --text-secondary: #f1f5f9;
    --text-tertiary: #cbd5e1;
    --border: #334155;
    color: #ffffff;
}

[data-theme="dark"] body,
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6,
[data-theme="dark"] p,
[data-theme="dark"] span,
[data-theme="dark"] div,
[data-theme="dark"] label,
[data-theme="dark"] .modal-content h2 {
    color: #ffffff;
}

[data-theme="dark"] .topbar {
    background: #1e293b;
    border-bottom-color: #334155;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .equipment-card,
[data-theme="dark"] .borrowed-item-card,
[data-theme="dark"] .log-item,
[data-theme="dark"] .scanner-box,
[data-theme="dark"] .manual-entry,
[data-theme="dark"] .settings-card {
    background: #243043;
    border-color: #334155;
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group select,
[data-theme="dark"] .form-group textarea,
[data-theme="dark"] .filter-group select,
[data-theme="dark"] .date-input,
[data-theme="dark"] .filter-group input,
[data-theme="dark"] .search-group input,
[data-theme="dark"] .manual-form input {
    background: #263249;
    border-color: #334155;
    color: #ffffff;
}

[data-theme="dark"] .modal-content {
    background: #1e293b;
    border: 1px solid #334155;
}

[data-theme="dark"] .modal-header {
    border-bottom-color: #334155;
}

[data-theme="dark"] .profile-menu {
    background: #1e293b;
    border-color: #334155;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .profile-menu-header {
    background: #263249;
}

[data-theme="dark"] .profile-menu-item:hover {
    background: #263249;
}

[data-theme="dark"] .topbar-toggle:hover,
[data-theme="dark"] .profile-trigger:hover {
    background: #263249;
}

[data-theme="dark"] .btn-secondary {
    background: #263249;
    color: #f1f5f9;
    border-color: #334155;
}

@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    .sidebar-overlay.active {
        display: block;
    }

    .sidebar {
        transform: translateX(-110%);
        transition: transform .28s ease;
        z-index: 1000;
        box-shadow: var(--shadow-xl);
        width: min(86vw, 320px);
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding-top: 70px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: var(--spacing-lg);
    }

    .content-header {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .sidebar {
        transform: translateX(-100%);
        width: min(260px, 82vw) !important;
        overflow-x: hidden;
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .sidebar-overlay.active {
        display: block;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.45);
        z-index: 150;
    }

    .main-content {
        margin-left: 0 !important;
        padding-top: 0;
    }

    .topbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        padding: 0 0.75rem;
        gap: 0.5rem;
        z-index: 190;
    }

    .main-content-inner {
        padding-top: calc(60px + 1rem);
        padding: calc(60px + 0.85rem) 0.85rem 1rem;
    }

    .topbar-user-info {
        display: none;
    }

    .topbar-center {
        display: flex;
    }

    .topbar-breadcrumb {
        display: none;
    }

    .topbar-toggle {
        min-width: 40px;
        min-height: 40px;
        border-radius: 10px;
        background: var(--bg-secondary);
        color: var(--text-primary);
    }

    .page-title {
        font-size: 1.35rem;
    }

    .page-subtitle {
        font-size: 0.82rem;
    }

    .equipment-filters,
    .logs-filters {
        flex-direction: column;
        align-items: stretch;
        gap: 0.6rem;
    }

    .filter-group {
        flex-wrap: wrap;
    }

    .filter-group input,
    .filter-group select,
    .date-input {
        width: 100%;
    }

    .equipment-grid,
    .borrowed-items-grid,
    .logs-list,
    .settings-grid {
        grid-template-columns: 1fr;
    }

    .borrowed-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.35rem;
    }

    .log-item-info {
        grid-template-columns: 1fr;
        gap: 0.35rem;
    }

    .modal-content {
        width: calc(100vw - 2rem);
        margin: 1rem;
    }
}

@media (max-width: 400px) {
    .topbar {
        height: 56px;
        padding: 0 0.5rem;
    }

    .topbar-breadcrumb,
    .topbar-user-name,
    .topbar-user-role,
    .profile-chevron,
    .topbar-divider {
        display: none;
    }

    .profile-trigger {
        padding: 0.25rem;
    }

    .profile-menu {
        right: 0;
        width: calc(100vw - 1rem);
        max-width: 280px;
    }

    .sidebar {
        width: min(220px, 78vw) !important;
    }

    .sidebar-header {
        padding: 0.85rem 1rem;
        min-height: 56px;
    }

    .sidebar-header .logo {
        font-size: 1rem;
    }

    .sidebar-link,
    .nav-item {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .sidebar-menu-label {
        padding: 0.6rem 1rem 0.3rem;
        font-size: 0.65rem;
    }

    .sidebar-footer {
        padding: 0.75rem 1rem;
    }

    .sidebar-user-info {
        display: none;
    }

    .theme-toggle-row {
        justify-content: center;
    }

    .theme-label {
        display: none;
    }

    .main-content-inner {
        padding: calc(56px + 0.75rem) 0.6rem 0.75rem;
    }

    .page-title {
        font-size: 1.1rem !important;
        color: var(--text-primary) !important;
    }

    .page-subtitle {
        font-size: 0.78rem;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .equipment-grid {
        grid-template-columns: 1fr;
    }

    .equipment-card,
    .borrowed-item-card,
    .log-item,
    .settings-card {
        padding: 0.75rem;
    }

    .equipment-filters,
    .logs-filters {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }

    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .filter-group input,
    .filter-group select,
    .date-input {
        width: 100%;
        font-size: 0.85rem;
    }

    .log-item-info {
        grid-template-columns: 1fr;
        gap: 0.25rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: calc(100vw - 1.5rem);
        margin: 0.5rem;
        max-height: 90vh;
        overflow-y: auto;
    }
}